<html>
<head>
<title>Calculateur de talents - Chasseur</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="core/talent.css" type="text/css" rel="stylesheet">
</head>
<body text="#FFFFFF" vlink="#45ACF6" link="#45ACF6" bgcolor="black" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<center>

<div>
<a href = "../index.php?module=talents">Retour</a> | 
<a href="druid.html">Druide</a> |
<strong>Chasseur</strong> |
<a href="mage.html">Mage</a> |
<a href="paladin.html">Paladin</a> |
<a href="priest.html">Pretre</a> |
<a href="rogue.html">Voleur</a> |
<a href="shaman.html">Chaman</a> |
<a href="warlock.html">D&eacute;moniste</a> |
<a href="warrior.html">Guerrier</a> |
<a href="deathknight.html">Chevalier de la mort</a>
</div>
</br>

<div id="replaceMeWithTalents"></div>

</center>

<script type="text/javascript">
var pageId = "Hunter";
var variableIsSite = 1;
</script>
<script type="text/javascript" src="core/detection.js"></script>
<script type="text/javascript" src="core/variables.js"></script>
<script type="text/javascript" src="core/functions.js"></script>
<script type="text/javascript" src="data/hunter_data.js"></script>
<script type="text/javascript" src="data/hunter_donotlocalize.js"></script>
<script type="text/javascript" src="core/localize.js"></script>
<script type="text/javascript" src="core/arraysFill.js"></script>
<script type="text/javascript" src="core/printOutTop.js"></script>
</body>
</html>
